{
  "name": "szablon_soft_fusion",
  "version": "1.0.0",
  "author": "http://softfusion.pl/",
  "scripts": {
    "prod": "grunt prod",
    "html": "grunt html",
    "build": "grunt build",
    "dev": "grunt dev",
    "test": "grunt test"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "eslint": "^4.11.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "grunt": "^1.0.3",
    "grunt-browser-sync": "^2.2.0",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-imagemin": "^2.0.1",
    "grunt-contrib-pug": "^1.0.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-mocha": "^1.1.0",
    "grunt-postcss": "^0.9.0",
    "grunt-sass": "2.1.0",
    "grunt-webpack": "^3.1.1",
    "load-grunt-tasks": "^3.5.2",
    "mocha": "^4.0.1",
    "time-grunt": "^1.4.0",
    "webpack": "^4.5.0",
    "expose-loader": "^0.7.5"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "imagesloaded": "^4.1.4",
    "jquery": "^3.1.1"
  },
  "private": true
}
